name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
pesticide_bins_6f899c49|branch||e8c054e42713217b|e0ed2d91c7274620|1778569868||t19082.8667501666s||0|rds|vector|pesticide_bins||0||could not find function read_pest_files
pesticides_of_interest|stem|cb7502a36ce0068f|8f1b71a3dff9db06|1a3cd476148f83a7|1935461673||t19082.8698280533s|51482797987a18b4|541|rds|vector|||0||
year|object|349d52db57a17e72||||||||||||||
.Random.seed|object|5cc1d59e448b7cc0||||||||||||||
read_pest_files|function|88ce882681004706||||||||||||||
generate_pesticides_vector|function|71bf784618a27e6c||||||||||||||
pesticide_labels_bcec6672|branch|074d215fb52b78e3|e44efd58ee0fda71|cd332a73f12557bf|1068589944||t19082.8771922745s|302d17f1b28509a3|3801|rds|vector|pesticide_labels||0.78||
pesticide_labels_4e44a1d1|branch|97d20ef66ab326e3|e44efd58ee0fda71|c50da362728ec8d5|-1263593591||t19082.8771974559s|ee0931b1b177d88f|3825|rds|vector|pesticide_labels||0.42||
pesticide_labels_3902d6fe|branch|685553546a96eb6e|e44efd58ee0fda71|9686733e4bc0285d|1186218330||t19082.8772026058s|d0fcd8913a4c21e4|3842|rds|vector|pesticide_labels||0.44||
pesticide_labels_c90ba1f8|branch|ef08be2409edb27f|e44efd58ee0fda71|c13eac2c6dbd1e88|763069720||t19082.8772078249s|cc2f48068aa29b02|3838|rds|vector|pesticide_labels||0.42||
pesticide_labels_3ec557a5|branch|6a83a1d4174f8a33|e44efd58ee0fda71|1ea88ed902a71956|-1801230219||t19082.8772128973s|9f6099b65deaaf49|3828|rds|vector|pesticide_labels||0.42||
pesticide_labels_41b01e2c|branch|3957332e2718a257|e44efd58ee0fda71|ca87a9a4d5928937|943546193||t19082.8772179321s|805a22f5a097d1c0|3847|rds|vector|pesticide_labels||0.41||
pesticide_labels_40ab2647|branch|f7d06d51c883d236|e44efd58ee0fda71|ce9ce468ba280502|815125239||t19082.8772232428s|7120477b0d502530|3834|rds|vector|pesticide_labels||0.44||
pesticide_labels_ce57d66d|branch|8657da1c17eafe39|e44efd58ee0fda71|800cbf1daeb4d035|-57303907||t19082.877228362s|e70472da510f54d3|3867|rds|vector|pesticide_labels||0.43||
pesticide_labels_c7030da1|branch|58571f6b865ca7cf|e44efd58ee0fda71|0aca456f1fb7689c|940118687||t19082.8772334105s|e01b808cab4fa5a0|3826|rds|vector|pesticide_labels||0.42||
pesticide_labels_b64ee28c|branch|7d556df97b5e4ce6|e44efd58ee0fda71|34ad398cf871e15c|-750332271||t19082.8772385563s|e01b808cab4fa5a0|3826|rds|vector|pesticide_labels||0.42||
pesticide_labels_a3b91b01|branch|2870a8c277e7fa03|e44efd58ee0fda71|4c0378701b87a9af|1093295095||t19082.8772435678s|f8c9be79025641d7|3837|rds|vector|pesticide_labels||0.41||
pesticide_labels_29292650|branch|fb0840fbccfaf244|e44efd58ee0fda71|a3f8755349f15ffc|-415728444||t19082.8772487206s|ee0931b1b177d88f|3825|rds|vector|pesticide_labels||0.44||
pesticide_labels_55c9d0a3|branch|bcf9bdf4b06aca19|e44efd58ee0fda71|a5b076ce468290e0|15222018||t19082.8772539681s|86e15a96b0e58000|3886|rds|vector|pesticide_labels||0.43||
pesticide_labels_056921aa|branch|79e556545bdfa7bc|e44efd58ee0fda71|4b056bba080fc593|-1021395057||t19082.8772589271s|0d49f04da21a02d0|3843|rds|vector|pesticide_labels||0.43||
pesticide_labels_710607f5|branch|159a5e708dde4807|e44efd58ee0fda71|8e69b67a6b0f84eb|500299684||t19082.8772640264s|d7f482a831895ba0|3848|rds|vector|pesticide_labels||0.42||
pesticide_labels_05490720|branch|9b53722318df91ea|e44efd58ee0fda71|2c12994517791b5d|726146203||t19082.8772691792s|d7f482a831895ba0|3848|rds|vector|pesticide_labels||0.42||
pesticide_labels_0dba9bd8|branch|f32591c3b37ac27a|e44efd58ee0fda71|65ed701d1398bc29|71867453||t19082.8772743115s|f17045fb96db33ba|3866|rds|vector|pesticide_labels||0.42||
pesticide_labels_0482d008|branch|6e78358a1045a033|e44efd58ee0fda71|bdfdc9e111ed45a3|1217793299||t19082.8772794631s|f8c9be79025641d7|3837|rds|vector|pesticide_labels||0.44||
pesticide_labels_173dc321|branch|b8ddf8a89279a93e|e44efd58ee0fda71|bd249faa7cf45d64|391641422||t19082.8772846621s|e01b808cab4fa5a0|3826|rds|vector|pesticide_labels||0.43||
pesticide_labels_761f8353|branch|87e85953989f2450|e44efd58ee0fda71|4a9fd3e3dc3e8410|-1563499336||t19082.8772897138s|c91eb0c31810b578|3821|rds|vector|pesticide_labels||0.42||
pesticide_labels_7ef158e5|branch|aedc08d3c38663d7|e44efd58ee0fda71|f30498a24d6cdd0e|368323648||t19082.8772949584s|d0fcd8913a4c21e4|3842|rds|vector|pesticide_labels||0.43||
pesticide_labels_ddb181a4|branch|4a4b760bf05d1dcb|e44efd58ee0fda71|f62b5cc81b063f4f|-1504886375||t19082.8773018652s|f4fda0607ef2dfb2|3853|rds|vector|pesticide_labels||0.58||
pesticide_labels_2d9cd95c|branch|6ab4866547e8ead2|e44efd58ee0fda71|c21b5e1821dfc5bf|-74139222||t19082.8773069277s|805a22f5a097d1c0|3847|rds|vector|pesticide_labels||0.41||
pesticide_labels_946555fa|branch|f6d269416febce9a|e44efd58ee0fda71|0e9ea9676670afe1|34761508||t19082.8773119248s|f4fda0607ef2dfb2|3853|rds|vector|pesticide_labels||0.4||
pesticide_labels_017741d5|branch|2e51396603a7d1cc|e44efd58ee0fda71|b58f40a99949e047|-1733883962||t19082.8773169861s|46202c4c0f0bd32e|3854|rds|vector|pesticide_labels||0.42||
pesticide_labels_504f7e4d|branch|baacf0295301fc0c|e44efd58ee0fda71|0f9bd51d3b748072|817837855||t19082.8773221074s|cc2f48068aa29b02|3838|rds|vector|pesticide_labels||0.42||
pesticide_labels_c0771ce7|branch|de0e4524679b34fa|e44efd58ee0fda71|a2fb8b438a09f0ea|-1868849742||t19082.877327152s|d7f482a831895ba0|3848|rds|vector|pesticide_labels||0.41||
pesticide_labels_ddc82371|branch|d8caf42bc9144cd3|e44efd58ee0fda71|23248c2a36b95bb5|1189506770||t19082.8773322385s|0d49f04da21a02d0|3843|rds|vector|pesticide_labels||0.42||
pesticide_labels_8e1d5de6|branch|f6c6defd20a828b8|e44efd58ee0fda71|1cf3647decee65a2|-1944300116||t19082.8773373108s|e6de8d4377feae04|3816|rds|vector|pesticide_labels||0.4||
pesticide_labels_3688fb92|branch|408ffdb39b6451e1|e44efd58ee0fda71|0d83ab2896fec8ec|690319815||t19082.877342474s|a472324e44d75c17|3841|rds|vector|pesticide_labels||0.43||
pesticide_labels_bdf0182c|branch|ab33106996963e2e|e44efd58ee0fda71|81e31763148c78f1|-209183741||t19082.8773475031s|7120477b0d502530|3834|rds|vector|pesticide_labels||0.42||
pesticide_labels_34d16d7d|branch|582dbf4b4cfdffe9|e44efd58ee0fda71|f620c8569ea63674|1489784607||t19082.8773525044s|e01b808cab4fa5a0|3826|rds|vector|pesticide_labels||0.4||
pesticide_labels_a27b4f2d|branch|5308379c91da9dff|e44efd58ee0fda71|a2f0916604fcdefd|723679330||t19082.8773574852s|0d49f04da21a02d0|3843|rds|vector|pesticide_labels||0.42||
pesticide_labels_53f2675e|branch|b4e8c752b8aba960|e44efd58ee0fda71|5d3f5650fee62b2a|1126897405||t19082.8773625699s|d7f482a831895ba0|3848|rds|vector|pesticide_labels||0.42||
pesticide_labels_24d2f1de|branch|e7998768d5b9a237|e44efd58ee0fda71|4e6a6422c3cb950e|541624111||t19082.8773677204s|2317d04a5934c0e1|3839|rds|vector|pesticide_labels||0.43||
pesticide_labels_5831b0d7|branch|b54a39ed4f87e23b|e44efd58ee0fda71|6d6ff2fe82b89fc1|851464668||t19082.8773728733s|6aeb54246477cfe5|3849|rds|vector|pesticide_labels||0.42||
pesticide_labels_f19121f1|branch|a562f86c3d7f6528|e44efd58ee0fda71|4ce20b674a1ec474|1131849412||t19082.8773780015s|f8c9be79025641d7|3837|rds|vector|pesticide_labels||0.42||
pesticide_labels_98fb1876|branch|8d815ecd24f28a30|e44efd58ee0fda71|fe0db1bcd5d4186c|-967651274||t19082.8773829775s|996b41060a8c08d5|3845|rds|vector|pesticide_labels||0.41||
pesticide_labels_88e96f2d|branch|1a5e5d6db7c6949f|e44efd58ee0fda71|162a73bf8be59a33|-817217031||t19082.8773881314s|7f56b8ec8fc213b8|3846|rds|vector|pesticide_labels||0.44||
pesticide_labels_8dd840bd|branch|55602002767cda42|e44efd58ee0fda71|bc03412b6c27aace|1848357156||t19082.8773930478s|0e4a9177f6b9c5ce|3822|rds|vector|pesticide_labels||0.41||
pesticide_labels_fc0d17e0|branch|09ea4d421f1f8c6d|e44efd58ee0fda71|33514d04365c110e|979765352||t19082.8773982265s|7120477b0d502530|3834|rds|vector|pesticide_labels||0.42||
pesticide_labels_f9b0aa9d|branch|24ce40a0ceefb7d3|e44efd58ee0fda71|2360e70ca429eaeb|-1312607969||t19082.8774035163s|7120477b0d502530|3834|rds|vector|pesticide_labels||0.44||
pesticide_labels_cb83e37e|branch|c213c06f661b0015|e44efd58ee0fda71|ec6f5e63bafca6a6|-1782720565||t19082.8774085765s|0d49f04da21a02d0|3843|rds|vector|pesticide_labels||0.42||
pesticide_labels_6f077b2a|branch|dcd3bc574bd24305|e44efd58ee0fda71|d30eaa746768ce9f|-94095278||t19082.8774137055s|3b4be1ac662ebce5|3827|rds|vector|pesticide_labels||0.42||
pesticide_labels_fc81e125|branch|60e00039a9015559|e44efd58ee0fda71|cb7175305fe72f31|-805830311||t19082.8774187666s|fca1a70e6d697301|3862|rds|vector|pesticide_labels||0.42||
pesticide_labels_a837be3f|branch|1a2bfc48d0b9fca5|e44efd58ee0fda71|24222b9ecf0c85a5|-1879369680||t19082.8774237708s|8348a9443e6828b3|3844|rds|vector|pesticide_labels||0.43||
pesticide_labels_d84754e6|branch|f309a8d3b1dff86c|e44efd58ee0fda71|3e1d393e816df007|-1575430226||t19082.8774288784s|6aeb54246477cfe5|3849|rds|vector|pesticide_labels||0.42||
pesticide_labels_543a6831|branch|9ded984d750f716b|e44efd58ee0fda71|f64114ac1e68893b|-545328448||t19082.8774339299s|46202c4c0f0bd32e|3854|rds|vector|pesticide_labels||0.42||
pesticide_labels_c55668a3|branch|e7be232f2a36215d|e44efd58ee0fda71|14b01822a35755aa|-1222915813||t19082.877439088s|cc166b75cff0d985|3840|rds|vector|pesticide_labels||0.42||
pesticide_labels_2b635964|branch|b9318d20bb40bab8|e44efd58ee0fda71|d97eb45aeeb81bf1|-71823227||t19082.8774445295s|805a22f5a097d1c0|3847|rds|vector|pesticide_labels||0.44||
pesticide_labels_9d8a9a39|branch|26c505641190e4f5|e44efd58ee0fda71|f29ce4b40ace2564|-867432120||t19082.877449577s|3b4be1ac662ebce5|3827|rds|vector|pesticide_labels||0.43||
pesticide_labels_2450d47f|branch|a2490cb517d7c1e3|e44efd58ee0fda71|bb48b6782e60f07d|2024871373||t19082.8774546808s|cc2f48068aa29b02|3838|rds|vector|pesticide_labels||0.42||
pesticide_labels_f9569ac8|branch|93d7653ac681fff8|e44efd58ee0fda71|b67b5cb3706d12f4|405608683||t19082.8774599729s|6975e2e8824fb1eb|3881|rds|vector|pesticide_labels||0.44||
pesticide_labels_cd34bb88|branch|078e7ae29e3f4521|e44efd58ee0fda71|dfb57354644ff53f|-784423486||t19082.8774650789s|7120477b0d502530|3834|rds|vector|pesticide_labels||0.42||
pesticide_labels_2fdf4dc9|branch|d39b609e4a790cce|e44efd58ee0fda71|40b9d9ea0290b3b7|1709766695||t19082.8774702673s|94b75e148ee5a3a9|3852|rds|vector|pesticide_labels||0.44||
pesticide_labels_ac11bbd3|branch|07eb50beab52cf59|e44efd58ee0fda71|9fbfbfd46e882ce6|1670567081||t19082.8774753686s|a507e6f1a364ea62|3858|rds|vector|pesticide_labels||0.42||
pesticide_labels_f38c1cba|branch|c8e372fa808182f0|e44efd58ee0fda71|55707c0fd63b2ad3|1491028863||t19082.87748035s|6aeb54246477cfe5|3849|rds|vector|pesticide_labels||0.4||
pesticide_labels_cdb3d091|branch|43414b55011a5a84|e44efd58ee0fda71|90fb49b1a2e8c0a8|429638742||t19082.8774856099s|9f6099b65deaaf49|3828|rds|vector|pesticide_labels||0.42||
pesticide_labels_809a3ff3|branch|4e94ac7e88b270f0|e44efd58ee0fda71|68eb8de3fbf20daf|59098464||t19082.877490732s|f4fda0607ef2dfb2|3853|rds|vector|pesticide_labels||0.44||
pesticide_labels_08efe30c|branch|f144d995482e32ae|e44efd58ee0fda71|24b0e69e432ce597|-165002214||t19082.8774958515s|0d49f04da21a02d0|3843|rds|vector|pesticide_labels||0.43||
pesticide_labels_c9825152|branch|03be1d8157eab62b|e44efd58ee0fda71|485609525d01e408|-1727048792||t19082.8775010039s|d7f482a831895ba0|3848|rds|vector|pesticide_labels||0.42||
pesticide_labels_2b8be5d4|branch|bf1090dcd1775002|e44efd58ee0fda71|17787de4cf3e9baa|-485348997||t19082.8775062826s|94b75e148ee5a3a9|3852|rds|vector|pesticide_labels||0.44||
pesticide_labels_9dddb4a1|branch|a25af4fae20486b8|e44efd58ee0fda71|3800d4b824de5c4a|137474691||t19082.8775113138s|8348a9443e6828b3|3844|rds|vector|pesticide_labels||0.42||
pesticide_labels_c508faa0|branch|489ca70b01df2ff3|e44efd58ee0fda71|d3d9cd3152765416|218052439||t19082.8775164772s|e01b808cab4fa5a0|3826|rds|vector|pesticide_labels||0.43||
pesticide_labels_ee6271eb|branch|318bcccf8cf81a54|e44efd58ee0fda71|6d532a53600bf3ff|-2101816293||t19082.8775215825s|f4fda0607ef2dfb2|3853|rds|vector|pesticide_labels||0.42||
pesticide_labels_8e3f7cfa|branch|5db9127d76c3f701|e44efd58ee0fda71|e0dfbd7004f74a94|-1260135241||t19082.8775265377s|d7f482a831895ba0|3848|rds|vector|pesticide_labels||0.4||
pesticide_labels_a32046d8|branch|9a5b54fb79ba21ad|e44efd58ee0fda71|c2bdadfd155d0383|563610399||t19082.8775316848s|8348a9443e6828b3|3844|rds|vector|pesticide_labels||0.42||
pesticide_labels_66753013|branch|c8c5d3f68fd515d6|e44efd58ee0fda71|f7e164b2b96f9a4f|1420627436||t19082.8775369047s|7120477b0d502530|3834|rds|vector|pesticide_labels||0.42||
pesticide_labels_0b7b711c|branch|95a9082e7895c0d9|e44efd58ee0fda71|ebc5a0985b897233|210956610||t19082.8775421623s|033cd3c5c7bb3c00|3863|rds|vector|pesticide_labels||0.44||
pesticide_labels|pattern|4c536124264d729a|e44efd58ee0fda71||1757188743||||265104|rds|vector||pesticide_labels_bcec6672*pesticide_labels_4e44a1d1*pesticide_labels_3902d6fe*pesticide_labels_c90ba1f8*pesticide_labels_3ec557a5*pesticide_labels_41b01e2c*pesticide_labels_40ab2647*pesticide_labels_ce57d66d*pesticide_labels_c7030da1*pesticide_labels_b64ee28c*pesticide_labels_a3b91b01*pesticide_labels_29292650*pesticide_labels_55c9d0a3*pesticide_labels_056921aa*pesticide_labels_710607f5*pesticide_labels_05490720*pesticide_labels_0dba9bd8*pesticide_labels_0482d008*pesticide_labels_173dc321*pesticide_labels_761f8353*pesticide_labels_7ef158e5*pesticide_labels_ddb181a4*pesticide_labels_2d9cd95c*pesticide_labels_946555fa*pesticide_labels_017741d5*pesticide_labels_504f7e4d*pesticide_labels_c0771ce7*pesticide_labels_ddc82371*pesticide_labels_8e1d5de6*pesticide_labels_3688fb92*pesticide_labels_bdf0182c*pesticide_labels_34d16d7d*pesticide_labels_a27b4f2d*pesticide_labels_53f2675e*pesticide_labels_24d2f1de*pesticide_labels_5831b0d7*pesticide_labels_f19121f1*pesticide_labels_98fb1876*pesticide_labels_88e96f2d*pesticide_labels_8dd840bd*pesticide_labels_fc0d17e0*pesticide_labels_f9b0aa9d*pesticide_labels_cb83e37e*pesticide_labels_6f077b2a*pesticide_labels_fc81e125*pesticide_labels_a837be3f*pesticide_labels_d84754e6*pesticide_labels_543a6831*pesticide_labels_c55668a3*pesticide_labels_2b635964*pesticide_labels_9d8a9a39*pesticide_labels_2450d47f*pesticide_labels_f9569ac8*pesticide_labels_cd34bb88*pesticide_labels_2fdf4dc9*pesticide_labels_ac11bbd3*pesticide_labels_f38c1cba*pesticide_labels_cdb3d091*pesticide_labels_809a3ff3*pesticide_labels_08efe30c*pesticide_labels_c9825152*pesticide_labels_2b8be5d4*pesticide_labels_9dddb4a1*pesticide_labels_c508faa0*pesticide_labels_ee6271eb*pesticide_labels_8e3f7cfa*pesticide_labels_a32046d8*pesticide_labels_66753013*pesticide_labels_0b7b711c|29.69||
